VITE_GEMINI_API_KEY=AIzaSyA1py4QF6KVeBxEpCcyVT8JMQHYs9u36v4
VITE_PAYPAL_CLIENT_ID=ASwNslhEydqpfZ9uB-pisRdhUNG4M0mqGP2gzLYeaOjDC17DrbAntpaE31CwNGOfF6cqvzH6em3Xzii6
VITE_LULU_SECRET_KEY=xZEAvJUSkYywBpbExfVRSwa7JbtXxbyg
VITE_LULU_CLIENT_KEY=28419e1e-09f5-4d62-8927-d0676f504b6a
